@import '~antd/dist/antd.less';

.container {
  width: 1000px;
  margin: 0 auto;
}

a {
  color: black;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.white-card {
  background-color: white;
  border-radius: 2px;
  padding: 10px;
}

.song-alias {
  color: #999;
  margin-left: 7px;
}

.icon-in-player {
  color: white;
  vertical-align: middle;
  font-size: 25px;
}

button.in-player {
  border: none;
  background: none;
  padding: 0;
}
button.in-player:hover {
  cursor: pointer;
}

.gray-in-player {
  color: rgb(200,200,200);
}

.song-item:hover {
  background-color: #f4f4f4;
}

.item-in-playing-list:hover {
  cursor: pointer;
  background-color: rgb(50, 50, 50);
}

.item-in-playing-list.playing {
  background-color: rgb(60, 60, 60);
}